<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porque o projeto?</title>
    <link
      rel="shortcut icon"
      href="./favicon/cogumelo.ico"
      type="image/x-icon"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Roboto Condensed', sans-serif;
            text-align: justify;
            margin-right: 30px;
        }

        h1 {
            font-size: 40px;
            padding: 5px;
            margin: 3px;
        }

        p {
            font-size: 20px;
            padding: 3px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Jogo Mario Bross</h1>
    <p>Realizei a escolha desse projeto pois inicialmente foi um projeto que me gerou um grande interesse
        e imaginei que seria algo divertido de se fazer. Foi um projeto bem interessante com uma utilização
        simples de HTML, porém com funcionalidade JavaScript e estilizações CSS bem interessantes.
    </p>
</body>
</html>